## QUESTION 1

How many employees spent above their given stipend? Extract the name of the
employee, the assigned stipend, and the actual amount spent.

In [1]:
import psycopg2

In [2]:
import pandas as pd

In [5]:
conn = psycopg2.connect(
    host = 'localhost'
    , user = 'Rosybae'
    , password = 'rosybaby75'
    , database = 'bissan'
)
cursor = conn.cursor()

In [11]:
query =''' SELECT DISTINCT name, entitled_bonus AS stipend
FROM employees e
LEFT JOIN departments d
ON e.department_id = d._id
'''
cursor.execute(query)
all_employees_stipend = cursor.fetchall()

In [12]:
cursor.description

(Column(name='name', type_code=1043), Column(name='stipend', type_code=23))

In [15]:
employees_df = pd.DataFrame(all_employees_stipend, columns = ['name', 'stipend'])

In [16]:
employees_df

               name  stipend
0      Robert Green     6832
1      James Sawyer     6832
2    Dieter Klinger     7377
3    Chase Fabrizio     6913
4       Scott Davis     6913
..              ...      ...
408     Lisa Killen     6086
409      Jason Giza     6832
410    Dana Stroman     7377
411  Joseph Webster     6832
412   Donna Keating     7377

[413 rows x 2 columns]

In [ ]:
employees_df[employees_df['name']]

In [22]:
travels_data = pd.read_csv('cleaned_travels_data.csv')
travels_data = travels_data.drop('Unnamed: 0', axis=1)

In [23]:

travels_data

,Employee,Destination,Travel Start Date,Travel End Date,Actual Total Expenses,Purpose Of Travel,state,city,first_name,last_name
0,Aaron Salter,"OCEAN CITY, MD",2017-05-31,2017-06-02,644.10,Conference,MD,OCEAN CITY,Aaron,Salter
1,Abigail Ratnofsky,"SAN DIEGO, CA",2016-01-24,2016-01-29,2962.70,Conference,CA,SAN DIEGO,Abigail,Ratnofsky
2,Adam Kisthardt,"ORLANDO, FL",2018-10-04,2018-10-09,1891.19,Conference,FL,ORLANDO,Adam,Kisthardt
3,Adam P. Jones,"OCEAN CITY, MD",2016-06-19,2016-06-21,324.36,Conference,MD,OCEAN CITY,Adam,Jones
4,Alan Butsch,"SAN DIEGO, CA",2019-11-19,2019-11-22,2141.51,Conference,CA,SAN DIEGO,Alan,Butsch
...,...,...,...,...,...,...,...,...,...,...
413,Warren Jensen!,"OCEAN CITY, MD",2017-11-06,2017-11-09,502.45,Conference,MD,OCEAN CITY,Warren,Jensen
414,Warp Jensen,"OCEAN CITY, MD",2019-03-25,2019-03-26,78.00,Conference,MD,OCEAN CITY,Warp,Jensen
415,Whitney Kujawa,"OCEAN CITY, MD",2017-11-06,2017-11-09,567.00,Conference,MD,OCEAN CITY,Whitney,Kujawa
416,William Kinna,"CHARLOTTE, NC",2017-05-21,2017-05-26,2163.67,Conference,NC,CHARLOTTE,William,Kinna
417,Xin Qi,"OCEAN CITY, MD",2019-08-13,2019-08-17,2107.51,Conference,MD,OCEAN CITY,Xin,Qi

In [24]:
travels_data[['Employee', 'Actual Total Expenses']]

              Employee  Actual Total Expenses
0         Aaron Salter                 644.10
1    Abigail Ratnofsky                2962.70
2       Adam Kisthardt                1891.19
3        Adam P. Jones                 324.36
4          Alan Butsch                2141.51
..                 ...                    ...
413     Warren Jensen!                 502.45
414        Warp Jensen                  78.00
415     Whitney Kujawa                 567.00
416      William Kinna                2163.67
417             Xin Qi                2107.51

[418 rows x 2 columns]

In [25]:
employees_df[employees_df['name'].duplicated()]

                 name  stipend
14       John Bentley     6086
133     Thomas Jordan     6086
146      Sean Renauer     6832
155   Mitsuko Herrera     6913
164  Catherine Brewer     6086
175      Sean Renauer     6913
320       Russ Hamill     6913
333     Dimitry Ruvin     6913
343   Darren Crandell     6832
375      Mark Sheelor     7377
387      Kevin Parker     6086
400       Lissa Bales     6086